{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "optional": "cpp",
        "chrono": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "list": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "block": "cpp",
        "*.gen": "cpp",
        "boundingbox": "cpp",
        "boundingsphere": "cpp",
        "cullingset": "cpp",
        "graphicscostestimator": "cpp",
        "linesegment": "cpp",
        "matrixd": "cpp",
        "matrixf": "cpp",
        "plane": "cpp",
        "polytope": "cpp",
        "primitiveset": "cpp",
        "quat": "cpp",
        "shape": "cpp",
        "texture": "cpp",
        "uniform": "cpp",
        "valueobject": "cpp",
        "vec2b": "cpp",
        "vec2d": "cpp",
        "vec2f": "cpp",
        "vec2i": "cpp",
        "vec2s": "cpp",
        "vec2ub": "cpp",
        "vec2ui": "cpp",
        "vec2us": "cpp",
        "vec3b": "cpp",
        "vec3d": "cpp",
        "vec3f": "cpp",
        "vec3i": "cpp",
        "vec3s": "cpp",
        "vec3ub": "cpp",
        "vec3ui": "cpp",
        "vec3us": "cpp",
        "vec4b": "cpp",
        "vec4d": "cpp",
        "vec4f": "cpp",
        "vec4i": "cpp",
        "vec4s": "cpp",
        "vec4ub": "cpp",
        "vec4ui": "cpp",
        "vec4us": "cpp",
        "datatypes": "cpp",
        "imageoptions": "cpp",
        "serializer": "cpp",
        "range": "cpp",
        "cullvisitor": "cpp",
        "renderleaf": "cpp",
        "occlusionquerynode": "cpp",
        "state": "cpp",
        "layer": "cpp",
        "effect": "cpp",
        "operator": "cpp",
        "particleprocessor": "cpp",
        "xmlparser": "cpp",
        "convexpolyhedron": "cpp",
        "qmainwindow": "cpp",
        "qobject": "cpp",
        "qfile": "cpp",
        "*.cuh": "cpp",
        "filesystem": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "cfenv": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "any": "cpp",
        "regex": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "variant": "cpp"
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist/**": true,
        "**/logs/**": true,
        "**/.fdk/**": true,
        "bazel*" : true
    },
    "files.exclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist/**": true,
        "**/.fdk/**": true,
        "bazel*" : true
    },
    "search.exclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist/**": true,
        "bazel*" : true
    }
}